[
  {
    // "caption": "Preferences",
    // "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        // "caption": "Package Settings",
        // "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "OpenRailsPartial",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/OpenRailsPartial/Default (Linux).sublime-keymap"},
                "caption": "Key Bindings (Linux) – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/OpenRailsPartial/Default (Linux).sublime-mousemap"},
                "caption": "Mouse Map (Linux) – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/OpenRailsPartial/open_rails_partial.py"},
                "caption": "[Dev] Script"
              }
            ]
          }
        ]
      }
    ]
  }
]
